# RepWizard

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RepWizard.CI.slnf  RepWizard.Dev.slnf  RepWizard.sln  coverage.runsettings  fix_imports.sh  package-lock.json  package.json  vitest.config.ts
RepWizard.Api/: Program.cs  RepWizard.Api.csproj  RepWizard.Api.http  appsettings.Development.json  appsettings.json
RepWizard.Api/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  ExerciseEndpoints.cs  HealthEndpoints.cs  MeasurementEndpoints.cs  ProgramEndpoints.cs  SyncEndpoints.cs  UserEndpoints.cs  WorkoutEndpoints.cs
RepWizard.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
RepWizard.Api/Properties/: launchSettings.json
RepWizard.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RepWizard.App.csproj
RepWizard.App/Resources/Styles/: Colors.xaml  Styles.xaml
RepWizard.Application/: DependencyInjection.cs  RepWizard.Application.csproj
RepWizard.Application/Behaviors/: ValidationBehavior.cs
RepWizard.Application/Commands/Ai/SaveAiMessage/: SaveAiMessageCommand.cs  SaveAiMessageCommandHandler.cs  SaveAiMessageCommandValidator.cs
RepWizard.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RepWizard.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
RepWizard.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
RepWizard.Application/Commands/Measurements/LogBodyMeasurement/: LogBodyMeasurementCommand.cs  LogBodyMeasurementCommandHandler.cs  LogBodyMeasurementCommandValidator.cs
RepWizard.Application/Commands/Programs/ActivateProgram/: ActivateProgramCommand.cs  ActivateProgramCommandHandler.cs
RepWizard.Application/Commands/Programs/CreateTrainingProgram/: CreateTrainingProgramCommand.cs  CreateTrainingProgramCommandHandler.cs  CreateTrainingProgramCommandValidator.cs
RepWizard.Application/Commands/Users/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
RepWizard.Application/Commands/Workouts/CompleteWorkoutSession/: CompleteWorkoutSessionCommand.cs  CompleteWorkoutSessionCommandHandler.cs  CompleteWorkoutSessionCommandValidator.cs
RepWizard.Application/Commands/Workouts/LogSet/: LogSetCommand.cs  LogSetCommandHandler.cs  LogSetCommandValidator.cs
RepWizard.Application/Commands/Workouts/StartWorkoutSession/: StartWorkoutSessionCommand.cs  StartWorkoutSessionCommandHandler.cs  StartWorkoutSessionCommandValidator.cs
RepWizard.Application/Queries/Ai/GetConversation/: GetConversationQuery.cs  GetConversationQueryHandler.cs
RepWizard.Application/Queries/Ai/GetConversations/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs
RepWizard.Application/Queries/Ai/GetGoalAnalysis/: GetGoalAnalysisQuery.cs  GetGoalAnalysisQueryHandler.cs
RepWizard.Application/Queries/Ai/GetPlanInsight/: GetPlanInsightQuery.cs  GetPlanInsightQueryHandler.cs
RepWizard.Application/Queries/Exercises/GetExerciseById/: GetExerciseByIdQuery.cs  GetExerciseByIdQueryHandler.cs
RepWizard.Application/Queries/Exercises/GetExercisePR/: GetExercisePRQuery.cs  GetExercisePRQueryHandler.cs
RepWizard.Application/Queries/Exercises/GetExercises/: GetExercisesQuery.cs  GetExercisesQueryHandler.cs
RepWizard.Application/Services/: AiContextBuilder.cs  ProgramValidator.cs  QuickStartTemplates.cs
RepWizard.Core/: RepWizard.Core.csproj
RepWizard.Infrastructure/: DependencyInjection.cs  RepWizard.Infrastructure.csproj
RepWizard.Infrastructure/Data/: AppDbContext.cs  ExerciseSeeder.cs  exercises.json
RepWizard.Infrastructure/Migrations/: 20260223005943_InitialCreate.Designer.cs  20260223005943_InitialCreate.cs  20260223011652_AddInputConstraints.Designer.cs  20260223011652_AddInputConstraints.cs  20260223110918_AddUserGoalFields.Designer.cs  20260223110918_AddUserGoalFields.cs  AppDbContextModelSnapshot.cs
RepWizard.Infrastructure/Repositories/: AiConversationRepository.cs  BaseSpecification.cs  BodyMeasurementRepository.cs  ExerciseRepository.cs  Repository.cs  SpecificationEvaluator.cs  TrainingProgramRepository.cs  UserRepository.cs  WorkoutSessionRepository.cs
RepWizard.Infrastructure/Services/: AnthropicChatService.cs  JwtAuthService.cs  SyncService.cs
RepWizard.UI/: RepWizard.UI.csproj
RepWizard.UI/Controls/: MetricChipView.xaml  MetricChipView.xaml.cs
RepWizard.UI/Converters/: BoolToAlignmentConverter.cs  EqualConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  StepColorConverter.cs
RepWizard.UI/Pages/: ActiveSessionPage.xaml  ActiveSessionPage.xaml.cs  AiChatPage.xaml  AiChatPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  CoachPage.xaml  CoachPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseLibraryPage.xaml  ExerciseLibraryPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  PlanHubPage.xaml  PlanHubPage.xaml.cs  ProgramBuilderPage.xaml  ProgramBuilderPage.xaml.cs  ProgramDetailPage.xaml  ProgramDetailPage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
RepWizard.UI/Services/: MotionPreferenceService.android.cs  MotionPreferenceService.cs  MotionPreferenceService.ios.cs  ShellNavigationService.cs  ViewModelRegistration.cs
RepWizard.UI/ViewModels/: ActiveSessionViewModel.cs  AiChatViewModel.cs  BaseViewModel.cs  BuilderItemModels.cs  ChartsViewModel.cs  ChatMessageItem.cs  CoachViewModel.cs  ExerciseDetailViewModel.cs  ExerciseLibraryViewModel.cs  GoalsViewModel.cs  MeasurementsViewModel.cs  PlanHubViewModel.cs  ProgramBuilderViewModel.cs  ProgramDetailViewModel.cs  ProgramsViewModel.cs  ProgressViewModel.cs  SessionDetailViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs
client/: index.html
(+211 files in other folders)
