<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>RepWizard.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- App details -->
    <ApplicationTitle>RepWizard</ApplicationTitle>
    <ApplicationId>com.repwizard.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>21</AndroidMinSdkVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App icon: emblem foreground on cyan background -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#00C8E8" />
    <!-- Splash screen: logo on deep space background -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#060B12" BaseSize="256,256" />
    <!-- Images — explicit include (auto-inclusion not picking up SVGs) -->
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepWizard.UI\RepWizard.UI.csproj" />
    <ProjectReference Include="..\RepWizard.Application\RepWizard.Application.csproj" />
    <ProjectReference Include="..\RepWizard.Infrastructure\RepWizard.Infrastructure.csproj" />
    <ProjectReference Include="..\RepWizard.Shared\RepWizard.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
  </ItemGroup>
</Project>
